block_defs:
  colour:
    c0:
      amber: 0.0
      blue: 38.0
      color_mode: RGB
      color_wheel_position: 0
      cyan: 0.0
      green: 113.0
      hue: 0.0
      lime: 0.0
      magenta: 0.0
      red: 225.0
      saturation: 0.0
      uv: 0.0
      value: 0.0
      white: 0.0
      yellow: 0.0
    c1:
      amber: 0.0
      blue: 42.0
      color_mode: RGB
      color_wheel_position: 0
      cyan: 0.0
      green: 195.0
      hue: 0.0
      lime: 0.0
      magenta: 0.0
      red: 118.0
      saturation: 0.0
      uv: 0.0
      value: 0.0
      white: 0.0
      yellow: 0.0
  dimmer:
    d0:
      direction: in
      effect_speed: '1'
      effect_type: fade
      intensity: 69.2562579122562
      iris: 255.0
      strobe_speed: 0.0
    d1:
      effect_speed: '1'
      effect_type: cascade
      intensity: 208.6750728225243
      iris: 255.0
      strobe_speed: 0.0
    d10:
      effect_speed: '1'
      effect_type: throb
      intensity: 95.0583576075081
      iris: 255.0
      strobe_speed: 0.0
    d11:
      effect_speed: '2'
      effect_type: pulse
      intensity: 90.03313528593307
      iris: 255.0
      strobe_speed: 0.0
    d12:
      effect_speed: '2'
      effect_type: ping_pong
      intensity: 208.6750728225243
      iris: 255.0
      strobe_speed: 0.0
    d2:
      effect_speed: '1'
      effect_type: random_stroke
      intensity: 208.6750728225243
      iris: 255.0
      strobe_speed: 0.0
    d3:
      effect_speed: '2'
      effect_type: fill
      intensity: 69.2562579122562
      iris: 255.0
      strobe_speed: 0.0
    d4:
      effect_speed: '2'
      effect_type: fill
      intensity: 208.6750728225243
      iris: 255.0
      strobe_speed: 0.0
    d5:
      effect_speed: '2'
      effect_type: throb
      intensity: 208.6750728225243
      iris: 255.0
      strobe_speed: 0.0
    d6:
      effect_speed: '4'
      effect_type: pulse
      intensity: 90.03313528593307
      iris: 255.0
      strobe_speed: 0.0
    d7:
      effect_speed: '4'
      effect_type: stroke
      intensity: 208.6750728225243
      iris: 255.0
      strobe_speed: 0.0
    d8:
      effect_speed: '4'
      effect_type: cascade
      intensity: 208.6750728225243
      iris: 255.0
      strobe_speed: 0.0
    d9:
      effect_speed: '1'
      effect_type: pulse
      intensity: 95.0583576075081
      iris: 255.0
      strobe_speed: 0.0
  movement:
    m0:
      effect_speed: 1/2
      effect_type: linear_sweep
      interpolate_from_previous: true
      lissajous_ratio: '1:2'
      pan: 127.5
      pan_amplitude: 41.597360283982965
      pan_fine: 0.0
      pan_max: 255.0
      pan_min: 0.0
      phase_offset_degrees: 0.0
      phase_offset_enabled: false
      speed: 255.0
      target_plane_name: null
      target_point: null
      target_spot_name: Stage
      tilt: 127.5
      tilt_amplitude: 41.597360283982965
      tilt_fine: 0.0
      tilt_max: 255.0
      tilt_min: 0.0
    m1:
      effect_speed: 1/2
      effect_type: figure_8
      interpolate_from_previous: true
      lissajous_ratio: '1:2'
      pan: 127.5
      pan_amplitude: 80.0
      pan_fine: 0.0
      pan_max: 255.0
      pan_min: 0.0
      phase_offset_degrees: 0.0
      phase_offset_enabled: false
      speed: 255.0
      target_plane_name: null
      target_point: null
      target_spot_name: Crowd
      tilt: 127.5
      tilt_amplitude: 80.0
      tilt_fine: 0.0
      tilt_max: 255.0
      tilt_min: 0.0
    m2:
      effect_speed: '2'
      effect_type: linear_sweep
      interpolate_from_previous: true
      lissajous_ratio: '1:2'
      pan: 127.5
      pan_amplitude: 49.91683234077956
      pan_fine: 0.0
      pan_max: 255.0
      pan_min: 0.0
      phase_offset_degrees: 0.0
      phase_offset_enabled: false
      speed: 255.0
      target_plane_name: null
      target_point: null
      target_spot_name: Stage
      tilt: 127.5
      tilt_amplitude: 49.91683234077956
      tilt_fine: 0.0
      tilt_max: 255.0
      tilt_min: 0.0
    m3:
      effect_speed: '2'
      effect_type: figure_8
      interpolate_from_previous: true
      lissajous_ratio: '1:2'
      pan: 127.5
      pan_amplitude: 80.0
      pan_fine: 0.0
      pan_max: 255.0
      pan_min: 0.0
      phase_offset_degrees: 0.0
      phase_offset_enabled: false
      speed: 255.0
      target_plane_name: null
      target_point: null
      target_spot_name: Crowd
      tilt: 127.5
      tilt_amplitude: 80.0
      tilt_fine: 0.0
      tilt_max: 255.0
      tilt_min: 0.0
fixtures:
- address: 1
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Beam Array
  groups:
  - Beam Array
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Beam Array 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -4.4
  y: 0.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 21
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Beam Array
  groups:
  - Beam Array
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Beam Array 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -3.14
  y: 0.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 41
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Beam Array
  groups:
  - Beam Array
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Beam Array 3
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -1.89
  y: 0.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 61
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Beam Array
  groups:
  - Beam Array
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Beam Array 4
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -0.63
  y: 0.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 81
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Beam Array
  groups:
  - Beam Array
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Beam Array 5
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 0.63
  y: 0.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 101
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Beam Array
  groups:
  - Beam Array
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Beam Array 6
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 1.89
  y: 0.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 121
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Beam Array
  groups:
  - Beam Array
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Beam Array 7
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 3.14
  y: 0.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 141
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Beam Array
  groups:
  - Beam Array
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Beam Array 8
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 4.4
  y: 0.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 161
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Moving Wash
  groups:
  - Moving Wash
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Moving Wash 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -4.4
  y: 3.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 175
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Moving Wash
  groups:
  - Moving Wash
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Moving Wash 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -1.47
  y: 3.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 189
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Moving Wash
  groups:
  - Moving Wash
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Moving Wash 3
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 1.47
  y: 3.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 203
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Moving Wash
  groups:
  - Moving Wash
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Moving Wash 4
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 4.4
  y: 3.0
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 217
  available_modes:
  - channels: 40
    name: 40 Channels Mode
  calibration: {}
  current_mode: 40 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Pixel Bars
  groups:
  - Pixel Bars
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varghele
  model: LED BAR
  mounting: standing
  name: Pixel Bars 1
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: PIXELBAR
  universe: 1
  x: -4.4
  y: -3.5
  yaw: 0.0
  z: 0.2
  z_uses_group_default: false
- address: 257
  available_modes:
  - channels: 40
    name: 40 Channels Mode
  calibration: {}
  current_mode: 40 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Pixel Bars
  groups:
  - Pixel Bars
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varghele
  model: LED BAR
  mounting: standing
  name: Pixel Bars 2
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: PIXELBAR
  universe: 1
  x: -1.47
  y: -3.5
  yaw: 0.0
  z: 0.2
  z_uses_group_default: false
- address: 297
  available_modes:
  - channels: 40
    name: 40 Channels Mode
  calibration: {}
  current_mode: 40 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Pixel Bars
  groups:
  - Pixel Bars
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varghele
  model: LED BAR
  mounting: standing
  name: Pixel Bars 3
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: PIXELBAR
  universe: 1
  x: 1.47
  y: -3.5
  yaw: 0.0
  z: 0.2
  z_uses_group_default: false
- address: 337
  available_modes:
  - channels: 40
    name: 40 Channels Mode
  calibration: {}
  current_mode: 40 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Pixel Bars
  groups:
  - Pixel Bars
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varghele
  model: LED BAR
  mounting: standing
  name: Pixel Bars 4
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: PIXELBAR
  universe: 1
  x: 4.4
  y: -3.5
  yaw: 0.0
  z: 0.2
  z_uses_group_default: false
- address: 377
  available_modes:
  - channels: 1
    name: 1-Channel
  - channels: 26
    name: 26-Channel
  - channels: 28
    name: 28-Channel
  - channels: 4
    name: 4-Channel
  calibration: {}
  current_mode: 26-Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Matrix
  groups:
  - Matrix
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: LED Matrix Blinder 5x5
  mounting: hanging
  name: Matrix 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 1
  x: -4.4
  y: 3.5
  yaw: 0.0
  z: 3.0
  z_uses_group_default: false
- address: 403
  available_modes:
  - channels: 1
    name: 1-Channel
  - channels: 26
    name: 26-Channel
  - channels: 28
    name: 28-Channel
  - channels: 4
    name: 4-Channel
  calibration: {}
  current_mode: 26-Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Matrix
  groups:
  - Matrix
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: LED Matrix Blinder 5x5
  mounting: hanging
  name: Matrix 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 1
  x: 4.4
  y: 3.5
  yaw: 0.0
  z: 3.0
  z_uses_group_default: false
- address: 429
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Strobes
  groups:
  - Strobes
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Strobes 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 1
  x: -4.4
  y: -3.5
  yaw: 0.0
  z: 2.5
  z_uses_group_default: false
- address: 439
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Strobes
  groups:
  - Strobes
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Strobes 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 1
  x: 4.4
  y: -3.5
  yaw: 0.0
  z: 2.5
  z_uses_group_default: false
grid_size: 0.5
groups:
  Beam Array:
    color: '#3366bb'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 4.0
    export_intensity: 255
    fixture_order:
    - Beam Array 1
    - Beam Array 2
    - Beam Array 3
    - Beam Array 4
    - Beam Array 5
    - Beam Array 6
    - Beam Array 7
    - Beam Array 8
    fixtures:
    - address: 1
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Beam Array
      groups:
      - Beam Array
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Beam Array 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -4.4
      y: 0.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 21
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Beam Array
      groups:
      - Beam Array
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Beam Array 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -3.14
      y: 0.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 41
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Beam Array
      groups:
      - Beam Array
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Beam Array 3
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -1.89
      y: 0.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 61
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Beam Array
      groups:
      - Beam Array
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Beam Array 4
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -0.63
      y: 0.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 81
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Beam Array
      groups:
      - Beam Array
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Beam Array 5
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 0.63
      y: 0.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 101
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Beam Array
      groups:
      - Beam Array
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Beam Array 6
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 1.89
      y: 0.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 121
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Beam Array
      groups:
      - Beam Array
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Beam Array 7
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 3.14
      y: 0.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 141
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Beam Array
      groups:
      - Beam Array
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Beam Array 8
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 4.4
      y: 0.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    lighting_role: movement
    name: Beam Array
    order_mode: manual
  Matrix:
    color: '#cc4444'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 3.0
    export_intensity: 255
    fixture_order:
    - Matrix 1
    - Matrix 2
    fixtures:
    - address: 377
      available_modes:
      - channels: 1
        name: 1-Channel
      - channels: 26
        name: 26-Channel
      - channels: 28
        name: 28-Channel
      - channels: 4
        name: 4-Channel
      calibration: {}
      current_mode: 26-Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Matrix
      groups:
      - Matrix
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: LED Matrix Blinder 5x5
      mounting: hanging
      name: Matrix 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 1
      x: -4.4
      y: 3.5
      yaw: 0.0
      z: 3.0
      z_uses_group_default: false
    - address: 403
      available_modes:
      - channels: 1
        name: 1-Channel
      - channels: 26
        name: 26-Channel
      - channels: 28
        name: 28-Channel
      - channels: 4
        name: 4-Channel
      calibration: {}
      current_mode: 26-Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Matrix
      groups:
      - Matrix
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: LED Matrix Blinder 5x5
      mounting: hanging
      name: Matrix 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 1
      x: 4.4
      y: 3.5
      yaw: 0.0
      z: 3.0
      z_uses_group_default: false
    lighting_role: effect
    name: Matrix
    order_mode: manual
  Moving Wash:
    color: '#cc44aa'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 4.0
    export_intensity: 255
    fixture_order:
    - Moving Wash 1
    - Moving Wash 2
    - Moving Wash 3
    - Moving Wash 4
    fixtures:
    - address: 161
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Moving Wash
      groups:
      - Moving Wash
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Moving Wash 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -4.4
      y: 3.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 175
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Moving Wash
      groups:
      - Moving Wash
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Moving Wash 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -1.47
      y: 3.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 189
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Moving Wash
      groups:
      - Moving Wash
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Moving Wash 3
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 1.47
      y: 3.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 203
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Moving Wash
      groups:
      - Moving Wash
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Moving Wash 4
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 4.4
      y: 3.0
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    lighting_role: movement
    name: Moving Wash
    order_mode: manual
  Pixel Bars:
    color: '#44cccc'
    default_mounting: standing
    default_pitch: -90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 0.2
    export_intensity: 255
    fixture_order:
    - Pixel Bars 1
    - Pixel Bars 2
    - Pixel Bars 3
    - Pixel Bars 4
    fixtures:
    - address: 217
      available_modes:
      - channels: 40
        name: 40 Channels Mode
      calibration: {}
      current_mode: 40 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Pixel Bars
      groups:
      - Pixel Bars
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varghele
      model: LED BAR
      mounting: standing
      name: Pixel Bars 1
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: PIXELBAR
      universe: 1
      x: -4.4
      y: -3.5
      yaw: 0.0
      z: 0.2
      z_uses_group_default: false
    - address: 257
      available_modes:
      - channels: 40
        name: 40 Channels Mode
      calibration: {}
      current_mode: 40 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Pixel Bars
      groups:
      - Pixel Bars
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varghele
      model: LED BAR
      mounting: standing
      name: Pixel Bars 2
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: PIXELBAR
      universe: 1
      x: -1.47
      y: -3.5
      yaw: 0.0
      z: 0.2
      z_uses_group_default: false
    - address: 297
      available_modes:
      - channels: 40
        name: 40 Channels Mode
      calibration: {}
      current_mode: 40 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Pixel Bars
      groups:
      - Pixel Bars
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varghele
      model: LED BAR
      mounting: standing
      name: Pixel Bars 3
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: PIXELBAR
      universe: 1
      x: 1.47
      y: -3.5
      yaw: 0.0
      z: 0.2
      z_uses_group_default: false
    - address: 337
      available_modes:
      - channels: 40
        name: 40 Channels Mode
      calibration: {}
      current_mode: 40 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Pixel Bars
      groups:
      - Pixel Bars
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varghele
      model: LED BAR
      mounting: standing
      name: Pixel Bars 4
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: PIXELBAR
      universe: 1
      x: 4.4
      y: -3.5
      yaw: 0.0
      z: 0.2
      z_uses_group_default: false
    lighting_role: accent
    name: Pixel Bars
    order_mode: manual
  Strobes:
    color: '#ccaa33'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 2.5
    export_intensity: 255
    fixture_order:
    - Strobes 1
    - Strobes 2
    fixtures:
    - address: 429
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Strobes
      groups:
      - Strobes
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Strobes 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 1
      x: -4.4
      y: -3.5
      yaw: 0.0
      z: 2.5
      z_uses_group_default: false
    - address: 439
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Strobes
      groups:
      - Strobes
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Strobes 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 1
      x: 4.4
      y: -3.5
      yaw: 0.0
      z: 2.5
      z_uses_group_default: false
    lighting_role: effect
    name: Strobes
    order_mode: manual
light_block_defs:
  lb0:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d0
    effect_name: auto.fade
    movement_blocks:
    - end: 1.0
      offset: 0.0
      ref: m0
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb1:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d1
    effect_name: auto.cascade
    movement_blocks:
    - end: 1.0
      offset: 0.0
      ref: m1
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb10:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d10
    effect_name: auto.throb
    movement_blocks: []
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb11:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d11
    effect_name: auto.pulse
    movement_blocks: []
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb12:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c1
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d12
    effect_name: auto.ping_pong
    movement_blocks: []
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb2:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d2
    effect_name: auto.random_stroke
    movement_blocks:
    - end: 1.0
      offset: 0.0
      ref: m1
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb3:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d3
    effect_name: auto.fill
    movement_blocks: []
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb4:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c1
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d4
    effect_name: auto.fill
    movement_blocks: []
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb5:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c1
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d5
    effect_name: auto.throb
    movement_blocks: []
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb6:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d6
    effect_name: auto.pulse
    movement_blocks:
    - end: 1.0
      offset: 0.0
      ref: m2
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb7:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d7
    effect_name: auto.stroke
    movement_blocks:
    - end: 1.0
      offset: 0.0
      ref: m3
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb8:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d8
    effect_name: auto.cascade
    movement_blocks:
    - end: 1.0
      offset: 0.0
      ref: m3
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
  lb9:
    colour_blocks:
    - end: 1.0
      offset: 0.0
      ref: c0
    dimmer_blocks:
    - end: 1.0
      offset: 0.0
      ref: d9
    effect_name: auto.pulse
    movement_blocks: []
    name: null
    riff_source: null
    riff_version: null
    special_blocks: []
midi_input_devices: null
pause_show: null
setlist:
  entries:
  - pause_after:
      duration_s: 0.0
      level: 20
      mode: hold_last
      until: trigger
    song: Demo
    trigger:
      channel: 1
      mode: manual
      timecode: ''
      value: 0
  name: ''
  sync_device: ''
  sync_mode: manual
shows_directory: null
songs:
  Demo:
    effects: []
    parts:
    - bpm: 192.0
      color: '#ffff00'
      name: prechorus1
      num_bars: 8
      signature: 4/4
      transition: instant
    - bpm: 192.0
      color: '#ff0080'
      name: chorus1
      num_bars: 11
      signature: 4/4
      transition: instant
    timeline_data:
      audio_file_path: monsters_demo.ogg
      lanes:
      - fixture_targets:
        - Beam Array
        lane_id: 835912926663443a99caa83ceab71374
        light_blocks:
        - end: 3.75
          ref: lb0
          start: 0.0
        - end: 8.75
          ref: lb0
          start: 5.0
        - end: 13.75
          ref: lb1
          start: 10.0
        - end: 15.0
          ref: lb2
          start: 13.75
        - end: 18.75
          ref: lb1
          start: 15.0
        - end: 20.0
          ref: lb2
          start: 18.75
        - end: 23.75
          ref: lb1
          start: 20.0
        muted: false
        name: Auto - Beam Array
        solo: false
      - fixture_targets:
        - Matrix
        lane_id: a7a3fe6717c3493eacaec1f9027f0a5a
        light_blocks:
        - end: 3.75
          ref: lb3
          start: 0.0
        - end: 8.75
          ref: lb3
          start: 5.0
        - end: 13.75
          ref: lb4
          start: 10.0
        - end: 15.0
          ref: lb5
          start: 13.75
        - end: 18.75
          ref: lb4
          start: 15.0
        - end: 20.0
          ref: lb5
          start: 18.75
        - end: 23.75
          ref: lb4
          start: 20.0
        muted: false
        name: Auto - Matrix
        solo: false
      - fixture_targets:
        - Moving Wash
        lane_id: 51cf79a7d85045eeb8f56f452deebabb
        light_blocks:
        - end: 5.0
          ref: lb6
          start: 3.75
        - end: 10.0
          ref: lb6
          start: 8.75
        - end: 13.75
          ref: lb7
          start: 10.0
        - end: 15.0
          ref: lb8
          start: 13.75
        - end: 18.75
          ref: lb7
          start: 15.0
        - end: 20.0
          ref: lb8
          start: 18.75
        - end: 23.75
          ref: lb7
          start: 20.0
        muted: false
        name: Auto - Moving Wash
        solo: false
      - fixture_targets:
        - Pixel Bars
        lane_id: 6d182021951740848aca5f8b2c18c3da
        light_blocks:
        - end: 13.75
          ref: lb9
          start: 10.0
        - end: 15.0
          ref: lb10
          start: 13.75
        - end: 18.75
          ref: lb9
          start: 15.0
        - end: 20.0
          ref: lb10
          start: 18.75
        - end: 23.75
          ref: lb9
          start: 20.0
        muted: false
        name: Auto - Pixel Bars
        solo: false
      - fixture_targets:
        - Strobes
        lane_id: 64f0930a044b4755b55afd86e61619a0
        light_blocks:
        - end: 5.0
          ref: lb11
          start: 3.75
        - end: 10.0
          ref: lb11
          start: 8.75
        - end: 13.75
          ref: lb12
          start: 10.0
        - end: 15.0
          ref: lb5
          start: 13.75
        - end: 18.75
          ref: lb12
          start: 15.0
        - end: 20.0
          ref: lb5
          start: 18.75
        - end: 23.75
          ref: lb12
          start: 20.0
        muted: false
        name: Auto - Strobes
        solo: false
    trigger_channel: null
    trigger_device: null
spots:
  Crowd:
    name: Crowd
    x: 0.0
    y: 0.0
    z: 0.0
  Stage:
    name: Stage
    x: 0.0
    y: 4.0
    z: 0.0
stage_elements: []
stage_height: 8.0
stage_layers: []
stage_width: 10.0
universes:
  '1':
    name: Universe 1
    output:
      line: '0'
      parameters:
        ip: 192.168.1.1
        port: '6454'
        subnet: '0'
        universe: '1'
      plugin: E1.31
workspace_path: null
