<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<!-- Cameo Q-SPOT 15 RGBW (CLQS15RGBW), 9CH mode from the official
     manual. The Stellwerk rider lists it as "10 Kanal", which is the
     ADDRESS SPACING in the house patch - the fixture's largest mode
     is 9 channels; the tenth address is a spare. -->
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Die Lichtmaschine</Name>
  <Version>1.4.0</Version>
  <Author>varghele</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Q-Spot 15 RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Strobe Functions">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Open</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Closed</Capability>
  <Capability Min="11" Max="33">Pulse random, slow to fast</Capability>
  <Capability Min="34" Max="56">Ramp up random, slow to fast</Capability>
  <Capability Min="57" Max="79">Ramp down random, slow to fast</Capability>
  <Capability Min="80" Max="102" Preset="StrobeRandomSlowToFast">Random strobe, slow to fast</Capability>
  <Capability Min="103" Max="127">Strobe break effect (5s to 1s)</Capability>
  <Capability Min="128" Max="250" Preset="StrobeSlowToFast">Strobe slow to fast (&lt;1 Hz - 20 Hz)</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Colour Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Colour off (use RGBW channels)</Capability>
  <Capability Min="6" Max="13" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="14" Max="21" Preset="ColorMacro" Res1="#ffbf00">Amber</Capability>
  <Capability Min="22" Max="29" Preset="ColorMacro" Res1="#ffe080">Yellow warm</Capability>
  <Capability Min="30" Max="37" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="38" Max="45" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="46" Max="53" Preset="ColorMacro" Res1="#00ffbf">Turquoise</Capability>
  <Capability Min="54" Max="61" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="62" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="70" Max="77" Preset="ColorMacro" Res1="#b57edc">Lavender</Capability>
  <Capability Min="78" Max="85" Preset="ColorMacro" Res1="#e0b0ff">Mauve</Capability>
  <Capability Min="86" Max="93" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="94" Max="101" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="102" Max="109" Preset="ColorMacro" Res1="#fff4e0">Warm white</Capability>
  <Capability Min="110" Max="117" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="118" Max="125" Preset="ColorMacro" Res1="#e0f0ff">Cold white</Capability>
  <Capability Min="126" Max="127">Colour jumping stop</Capability>
  <Capability Min="128" Max="191">Colour jumping, slow to fast</Capability>
  <Capability Min="192" Max="255">Colour fading, slow to fast</Capability>
 </Channel>
 <Channel Name="Colour Temperature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Off</Capability>
  <Capability Min="6" Max="255">Cold to warm (affects RGB)</Capability>
 </Channel>
 <Mode Name="9CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer Fine</Channel>
  <Channel Number="2">Strobe Functions</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Colour Macro</Channel>
  <Channel Number="8">Colour Temperature</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="500" ColourTemperature="0"/>
  <Dimensions Weight="1.4" Width="150" Height="180" Depth="150"/>
  <Lens Name="Other" DegreesMin="18" DegreesMax="18"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
