<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<!-- Cameo ROOT PAR 6 (CLROOTPAR6), D12CH mode from the official Adam
     Hall DMX control table (firmware 1.3+). -->
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Die Lichtmaschine</Name>
  <Version>1.4.0</Version>
  <Author>varghele</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>ROOT PAR 6</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Strobe Functions">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Open</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Closed</Capability>
  <Capability Min="11" Max="22">Ramp up/down, slow to fast</Capability>
  <Capability Min="23" Max="33">Ramp up/down random, slow to fast</Capability>
  <Capability Min="34" Max="45">Ramp up, slow to fast</Capability>
  <Capability Min="46" Max="56">Ramp up random, slow to fast</Capability>
  <Capability Min="57" Max="68">Ramp down, slow to fast</Capability>
  <Capability Min="69" Max="79">Ramp down random, slow to fast</Capability>
  <Capability Min="80" Max="102" Preset="StrobeRandomSlowToFast">Random strobe, slow to fast</Capability>
  <Capability Min="103" Max="127">Strobe break effect (5s to 1s)</Capability>
  <Capability Min="128" Max="250" Preset="StrobeSlowToFast">Strobe slow to fast (&lt;1 Hz - 20 Hz)</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Colour Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Colour off (use RGBWA+UV channels)</Capability>
  <Capability Min="6" Max="13" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="14" Max="21" Preset="ColorMacro" Res1="#ffbf00">Amber</Capability>
  <Capability Min="22" Max="29" Preset="ColorMacro" Res1="#ffe080">Yellow warm</Capability>
  <Capability Min="30" Max="37" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="38" Max="45" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="46" Max="53" Preset="ColorMacro" Res1="#00ffbf">Turquoise</Capability>
  <Capability Min="54" Max="61" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="62" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="70" Max="77" Preset="ColorMacro" Res1="#b57edc">Lavender</Capability>
  <Capability Min="78" Max="85" Preset="ColorMacro" Res1="#e0b0ff">Mauve</Capability>
  <Capability Min="86" Max="93" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="94" Max="101" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="102" Max="109" Preset="ColorMacro" Res1="#fff4e0">Warm white</Capability>
  <Capability Min="110" Max="117" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="118" Max="125" Preset="ColorMacro" Res1="#e0f0ff">Cold white</Capability>
  <Capability Min="126" Max="127">Colour jumping stop</Capability>
  <Capability Min="128" Max="164">Colour jumping, slow to fast</Capability>
  <Capability Min="165" Max="201">Colour fading, slow to fast</Capability>
  <Capability Min="202" Max="225">User colours 1-4</Capability>
  <Capability Min="226" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Sound">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Sound control off</Capability>
  <Capability Min="6" Max="255">Sound control on, sensitivity low to high</Capability>
 </Channel>
 <Channel Name="DMX Delay">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No delay</Capability>
  <Capability Min="6" Max="255">Delay 0.1s to 2.0s</Capability>
 </Channel>
 <Mode Name="D12CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer Fine</Channel>
  <Channel Number="2">Strobe Functions</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Amber</Channel>
  <Channel Number="8">UV</Channel>
  <Channel Number="9">Colour Macro</Channel>
  <Channel Number="10">Sound</Channel>
  <Channel Number="11">DMX Delay</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1900" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="230" Height="230" Depth="130"/>
  <Lens Name="Other" DegreesMin="22" DegreesMax="22"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="58" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
