<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Die Lichtmaschine</Name>
  <Version>1.4.0</Version>
  <Author>varghele</Author>
 </Creator>
 <Manufacturer>Expolite</Manufacturer>
 <Model>TourLED 42CM</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeSlowToFast">Strobe slow to fast (0 - 20 Hz)</Capability>
 </Channel>
 <Mode Name="Ar1.S">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="3184" ColourTemperature="0"/>
  <Dimensions Weight="4.0" Width="420" Height="180" Depth="150"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
