fixtures:
- address: 1
  available_modes:
  - channels: 4
    name: 4 Channel
  - channels: 6
    name: 6 Channel
  - channels: 8
    name: 8 Channel
  calibration: {}
  current_mode: 8 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front PARs
  groups:
  - Front PARs
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: 'Retro Flat Par 18x12W RGBW '
  mounting: hanging
  name: Front PARs 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: WASH
  universe: 1
  x: -3.4
  y: -2.0
  yaw: 0.0
  z: 2.6
  z_uses_group_default: false
- address: 9
  available_modes:
  - channels: 4
    name: 4 Channel
  - channels: 6
    name: 6 Channel
  - channels: 8
    name: 8 Channel
  calibration: {}
  current_mode: 8 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front PARs
  groups:
  - Front PARs
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: 'Retro Flat Par 18x12W RGBW '
  mounting: hanging
  name: Front PARs 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: WASH
  universe: 1
  x: -1.13
  y: -2.0
  yaw: 0.0
  z: 2.6
  z_uses_group_default: false
- address: 17
  available_modes:
  - channels: 4
    name: 4 Channel
  - channels: 6
    name: 6 Channel
  - channels: 8
    name: 8 Channel
  calibration: {}
  current_mode: 8 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front PARs
  groups:
  - Front PARs
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: 'Retro Flat Par 18x12W RGBW '
  mounting: hanging
  name: Front PARs 3
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: WASH
  universe: 1
  x: 1.13
  y: -2.0
  yaw: 0.0
  z: 2.6
  z_uses_group_default: false
- address: 25
  available_modes:
  - channels: 4
    name: 4 Channel
  - channels: 6
    name: 6 Channel
  - channels: 8
    name: 8 Channel
  calibration: {}
  current_mode: 8 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front PARs
  groups:
  - Front PARs
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: 'Retro Flat Par 18x12W RGBW '
  mounting: hanging
  name: Front PARs 4
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: WASH
  universe: 1
  x: 3.4
  y: -2.0
  yaw: 0.0
  z: 2.6
  z_uses_group_default: false
- address: 33
  available_modes:
  - channels: 6
    name: 6 Channel
  - channels: 2
    name: 2 Channel 1
  - channels: 2
    name: 2 Channel 2
  - channels: 3
    name: 3 Channel 1
  - channels: 3
    name: 3 Channel 2
  - channels: 4
    name: 4 Channel
  - channels: 1
    name: 1 Channel
  calibration: {}
  current_mode: 6 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Wash
  groups:
  - Back Wash
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: Wild Wash Pro 648 RGB LED
  mounting: hanging
  name: Back Wash 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: WASH
  universe: 1
  x: -3.4
  y: 2.0
  yaw: 0.0
  z: 2.6
  z_uses_group_default: false
- address: 39
  available_modes:
  - channels: 6
    name: 6 Channel
  - channels: 2
    name: 2 Channel 1
  - channels: 2
    name: 2 Channel 2
  - channels: 3
    name: 3 Channel 1
  - channels: 3
    name: 3 Channel 2
  - channels: 4
    name: 4 Channel
  - channels: 1
    name: 1 Channel
  calibration: {}
  current_mode: 6 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Wash
  groups:
  - Back Wash
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: Wild Wash Pro 648 RGB LED
  mounting: hanging
  name: Back Wash 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: WASH
  universe: 1
  x: 3.4
  y: 2.0
  yaw: 0.0
  z: 2.6
  z_uses_group_default: false
- address: 45
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Movers
  groups:
  - Movers
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Movers 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -3.4
  y: 0.0
  yaw: 0.0
  z: 2.8
  z_uses_group_default: false
- address: 59
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Movers
  groups:
  - Movers
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Movers 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 3.4
  y: 0.0
  yaw: 0.0
  z: 2.8
  z_uses_group_default: false
- address: 73
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinder
  groups:
  - Blinder
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: standing
  name: Blinder 1
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 1
  x: 0.0
  y: -2.5
  yaw: 0.0
  z: 0.5
  z_uses_group_default: false
grid_size: 0.5
groups:
  Back Wash:
    color: '#cc7744'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 2.6
    export_intensity: 255
    fixture_order:
    - Back Wash 1
    - Back Wash 2
    fixtures:
    - address: 33
      available_modes:
      - channels: 6
        name: 6 Channel
      - channels: 2
        name: 2 Channel 1
      - channels: 2
        name: 2 Channel 2
      - channels: 3
        name: 3 Channel 1
      - channels: 3
        name: 3 Channel 2
      - channels: 4
        name: 4 Channel
      - channels: 1
        name: 1 Channel
      calibration: {}
      current_mode: 6 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Wash
      groups:
      - Back Wash
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: Wild Wash Pro 648 RGB LED
      mounting: hanging
      name: Back Wash 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: WASH
      universe: 1
      x: -3.4
      y: 2.0
      yaw: 0.0
      z: 2.6
      z_uses_group_default: false
    - address: 39
      available_modes:
      - channels: 6
        name: 6 Channel
      - channels: 2
        name: 2 Channel 1
      - channels: 2
        name: 2 Channel 2
      - channels: 3
        name: 3 Channel 1
      - channels: 3
        name: 3 Channel 2
      - channels: 4
        name: 4 Channel
      - channels: 1
        name: 1 Channel
      calibration: {}
      current_mode: 6 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Wash
      groups:
      - Back Wash
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: Wild Wash Pro 648 RGB LED
      mounting: hanging
      name: Back Wash 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: WASH
      universe: 1
      x: 3.4
      y: 2.0
      yaw: 0.0
      z: 2.6
      z_uses_group_default: false
    lighting_role: ambient
    name: Back Wash
    order_mode: manual
  Blinder:
    color: '#ccaa33'
    default_mounting: standing
    default_pitch: -90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 0.5
    export_intensity: 255
    fixture_order:
    - Blinder 1
    fixtures:
    - address: 73
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinder
      groups:
      - Blinder
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: standing
      name: Blinder 1
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 1
      x: 0.0
      y: -2.5
      yaw: 0.0
      z: 0.5
      z_uses_group_default: false
    lighting_role: effect
    name: Blinder
    order_mode: manual
  Front PARs:
    color: '#4477cc'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 2.6
    export_intensity: 255
    fixture_order:
    - Front PARs 1
    - Front PARs 2
    - Front PARs 3
    - Front PARs 4
    fixtures:
    - address: 1
      available_modes:
      - channels: 4
        name: 4 Channel
      - channels: 6
        name: 6 Channel
      - channels: 8
        name: 8 Channel
      calibration: {}
      current_mode: 8 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front PARs
      groups:
      - Front PARs
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: 'Retro Flat Par 18x12W RGBW '
      mounting: hanging
      name: Front PARs 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: WASH
      universe: 1
      x: -3.4
      y: -2.0
      yaw: 0.0
      z: 2.6
      z_uses_group_default: false
    - address: 9
      available_modes:
      - channels: 4
        name: 4 Channel
      - channels: 6
        name: 6 Channel
      - channels: 8
        name: 8 Channel
      calibration: {}
      current_mode: 8 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front PARs
      groups:
      - Front PARs
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: 'Retro Flat Par 18x12W RGBW '
      mounting: hanging
      name: Front PARs 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: WASH
      universe: 1
      x: -1.13
      y: -2.0
      yaw: 0.0
      z: 2.6
      z_uses_group_default: false
    - address: 17
      available_modes:
      - channels: 4
        name: 4 Channel
      - channels: 6
        name: 6 Channel
      - channels: 8
        name: 8 Channel
      calibration: {}
      current_mode: 8 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front PARs
      groups:
      - Front PARs
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: 'Retro Flat Par 18x12W RGBW '
      mounting: hanging
      name: Front PARs 3
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: WASH
      universe: 1
      x: 1.13
      y: -2.0
      yaw: 0.0
      z: 2.6
      z_uses_group_default: false
    - address: 25
      available_modes:
      - channels: 4
        name: 4 Channel
      - channels: 6
        name: 6 Channel
      - channels: 8
        name: 8 Channel
      calibration: {}
      current_mode: 8 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front PARs
      groups:
      - Front PARs
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: 'Retro Flat Par 18x12W RGBW '
      mounting: hanging
      name: Front PARs 4
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: WASH
      universe: 1
      x: 3.4
      y: -2.0
      yaw: 0.0
      z: 2.6
      z_uses_group_default: false
    lighting_role: backbone
    name: Front PARs
    order_mode: manual
  Movers:
    color: '#44cc77'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 2.8
    export_intensity: 255
    fixture_order:
    - Movers 1
    - Movers 2
    fixtures:
    - address: 45
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Movers
      groups:
      - Movers
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Movers 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -3.4
      y: 0.0
      yaw: 0.0
      z: 2.8
      z_uses_group_default: false
    - address: 59
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Movers
      groups:
      - Movers
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Movers 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 3.4
      y: 0.0
      yaw: 0.0
      z: 2.8
      z_uses_group_default: false
    lighting_role: movement
    name: Movers
    order_mode: manual
midi_input_devices: null
pause_show: null
setlist:
  entries: []
  name: ''
  sync_device: ''
  sync_mode: manual
shows_directory: null
songs: {}
spots: {}
stage_elements: []
stage_height: 6.0
stage_layers: []
stage_width: 8.0
universes:
  '1':
    name: Universe 1
    output:
      line: '0'
      parameters:
        ip: 192.168.1.1
        port: '6454'
        subnet: '0'
        universe: '1'
      plugin: E1.31
workspace_path: null
