fixtures:
- address: 1
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Wash Truss
  groups:
  - Front Wash Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Front Wash Truss 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -7.4
  y: -4.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 15
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Wash Truss
  groups:
  - Front Wash Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Front Wash Truss 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -5.29
  y: -4.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 29
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Wash Truss
  groups:
  - Front Wash Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Front Wash Truss 3
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -3.17
  y: -4.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 43
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Wash Truss
  groups:
  - Front Wash Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Front Wash Truss 4
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -1.06
  y: -4.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 57
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Wash Truss
  groups:
  - Front Wash Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Front Wash Truss 5
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 1.06
  y: -4.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 71
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Wash Truss
  groups:
  - Front Wash Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Front Wash Truss 6
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 3.17
  y: -4.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 85
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Wash Truss
  groups:
  - Front Wash Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Front Wash Truss 7
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 5.29
  y: -4.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 99
  available_modes:
  - channels: 25
    name: Extended
  - channels: 14
    name: Standard
  calibration: {}
  current_mode: Standard
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Wash Truss
  groups:
  - Front Wash Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Martin
  model: MAC Aura
  mounting: hanging
  name: Front Wash Truss 8
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 7.4
  y: -4.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 113
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Mid Spot Truss
  groups:
  - Mid Spot Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Mid Spot Truss 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -7.4
  y: -1.0
  yaw: 0.0
  z: 7.5
  z_uses_group_default: false
- address: 127
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Mid Spot Truss
  groups:
  - Mid Spot Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Mid Spot Truss 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -5.29
  y: -1.0
  yaw: 0.0
  z: 7.5
  z_uses_group_default: false
- address: 141
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Mid Spot Truss
  groups:
  - Mid Spot Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Mid Spot Truss 3
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -3.17
  y: -1.0
  yaw: 0.0
  z: 7.5
  z_uses_group_default: false
- address: 155
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Mid Spot Truss
  groups:
  - Mid Spot Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Mid Spot Truss 4
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -1.06
  y: -1.0
  yaw: 0.0
  z: 7.5
  z_uses_group_default: false
- address: 169
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Mid Spot Truss
  groups:
  - Mid Spot Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Mid Spot Truss 5
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 1.06
  y: -1.0
  yaw: 0.0
  z: 7.5
  z_uses_group_default: false
- address: 183
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Mid Spot Truss
  groups:
  - Mid Spot Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Mid Spot Truss 6
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 3.17
  y: -1.0
  yaw: 0.0
  z: 7.5
  z_uses_group_default: false
- address: 197
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Mid Spot Truss
  groups:
  - Mid Spot Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Mid Spot Truss 7
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 5.29
  y: -1.0
  yaw: 0.0
  z: 7.5
  z_uses_group_default: false
- address: 211
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Mid Spot Truss
  groups:
  - Mid Spot Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: hanging
  name: Mid Spot Truss 8
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 7.4
  y: -1.0
  yaw: 0.0
  z: 7.5
  z_uses_group_default: false
- address: 225
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -7.4
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 245
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -6.05
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 265
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 3
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -4.71
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 285
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 4
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -3.36
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 305
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 5
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -2.02
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 325
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 6
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -0.67
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 345
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 7
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 0.67
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 365
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 8
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 2.02
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 385
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 9
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 3.36
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 405
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 10
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 4.71
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 425
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 11
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 6.05
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 445
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Back Beam Truss
  groups:
  - Back Beam Truss
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: hanging
  name: Back Beam Truss 12
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: MH
  universe: 1
  x: 7.4
  y: 3.0
  yaw: 0.0
  z: 7.0
  z_uses_group_default: false
- address: 465
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Floor Beams
  groups:
  - Floor Beams
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: standing
  name: Floor Beams 1
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -7.4
  y: 4.5
  yaw: 0.0
  z: 0.3
  z_uses_group_default: false
- address: 485
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Floor Beams
  groups:
  - Floor Beams
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: standing
  name: Floor Beams 2
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: MH
  universe: 1
  x: -5.29
  y: 4.5
  yaw: 0.0
  z: 0.3
  z_uses_group_default: false
- address: 1
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Floor Beams
  groups:
  - Floor Beams
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: standing
  name: Floor Beams 3
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: MH
  universe: 2
  x: -3.17
  y: 4.5
  yaw: 0.0
  z: 0.3
  z_uses_group_default: false
- address: 21
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Floor Beams
  groups:
  - Floor Beams
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: standing
  name: Floor Beams 4
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: MH
  universe: 2
  x: -1.06
  y: 4.5
  yaw: 0.0
  z: 0.3
  z_uses_group_default: false
- address: 41
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Floor Beams
  groups:
  - Floor Beams
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: standing
  name: Floor Beams 5
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: MH
  universe: 2
  x: 1.06
  y: 4.5
  yaw: 0.0
  z: 0.3
  z_uses_group_default: false
- address: 61
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Floor Beams
  groups:
  - Floor Beams
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: standing
  name: Floor Beams 6
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: MH
  universe: 2
  x: 3.17
  y: 4.5
  yaw: 0.0
  z: 0.3
  z_uses_group_default: false
- address: 81
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Floor Beams
  groups:
  - Floor Beams
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: standing
  name: Floor Beams 7
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: MH
  universe: 2
  x: 5.29
  y: 4.5
  yaw: 0.0
  z: 0.3
  z_uses_group_default: false
- address: 101
  available_modes:
  - channels: 20
    name: St (20ch)
  - channels: 18
    name: Ba (18ch)
  - channels: 44
    name: Ex (44ch)
  calibration: {}
  current_mode: St (20ch)
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Floor Beams
  groups:
  - Floor Beams
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Ayrton
  model: MagicBlade R
  mounting: standing
  name: Floor Beams 8
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: MH
  universe: 2
  x: 7.4
  y: 4.5
  yaw: 0.0
  z: 0.3
  z_uses_group_default: false
- address: 121
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinders
  groups:
  - Blinders
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Blinders 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: -7.4
  y: 4.0
  yaw: 0.0
  z: 5.0
  z_uses_group_default: false
- address: 131
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinders
  groups:
  - Blinders
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Blinders 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: -5.29
  y: 4.0
  yaw: 0.0
  z: 5.0
  z_uses_group_default: false
- address: 141
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinders
  groups:
  - Blinders
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Blinders 3
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: -3.17
  y: 4.0
  yaw: 0.0
  z: 5.0
  z_uses_group_default: false
- address: 151
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinders
  groups:
  - Blinders
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Blinders 4
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: -1.06
  y: 4.0
  yaw: 0.0
  z: 5.0
  z_uses_group_default: false
- address: 161
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinders
  groups:
  - Blinders
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Blinders 5
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: 1.06
  y: 4.0
  yaw: 0.0
  z: 5.0
  z_uses_group_default: false
- address: 171
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinders
  groups:
  - Blinders
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Blinders 6
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: 3.17
  y: 4.0
  yaw: 0.0
  z: 5.0
  z_uses_group_default: false
- address: 181
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinders
  groups:
  - Blinders
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Blinders 7
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: 5.29
  y: 4.0
  yaw: 0.0
  z: 5.0
  z_uses_group_default: false
- address: 191
  available_modes:
  - channels: 1
    name: 1 Channel Mode
  - channels: 2
    name: 2 Channels Mode
  - channels: 5
    name: 5 Channels Mode
  - channels: 10
    name: 10 Channels Mode
  calibration: {}
  current_mode: 10 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Blinders
  groups:
  - Blinders
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Showtec
  model: Sunstrip Active
  mounting: hanging
  name: Blinders 8
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: 7.4
  y: 4.0
  yaw: 0.0
  z: 5.0
  z_uses_group_default: false
- address: 201
  available_modes:
  - channels: 1
    name: 1-Channel
  - channels: 26
    name: 26-Channel
  - channels: 28
    name: 28-Channel
  - channels: 4
    name: 4-Channel
  calibration: {}
  current_mode: 26-Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Matrix Panels
  groups:
  - Matrix Panels
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: LED Matrix Blinder 5x5
  mounting: hanging
  name: Matrix Panels 1
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: -7.4
  y: 4.5
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 227
  available_modes:
  - channels: 1
    name: 1-Channel
  - channels: 26
    name: 26-Channel
  - channels: 28
    name: 28-Channel
  - channels: 4
    name: 4-Channel
  calibration: {}
  current_mode: 26-Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Matrix Panels
  groups:
  - Matrix Panels
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: LED Matrix Blinder 5x5
  mounting: hanging
  name: Matrix Panels 2
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: -2.47
  y: 4.5
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 253
  available_modes:
  - channels: 1
    name: 1-Channel
  - channels: 26
    name: 26-Channel
  - channels: 28
    name: 28-Channel
  - channels: 4
    name: 4-Channel
  calibration: {}
  current_mode: 26-Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Matrix Panels
  groups:
  - Matrix Panels
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: LED Matrix Blinder 5x5
  mounting: hanging
  name: Matrix Panels 3
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: 2.47
  y: 4.5
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 279
  available_modes:
  - channels: 1
    name: 1-Channel
  - channels: 26
    name: 26-Channel
  - channels: 28
    name: 28-Channel
  - channels: 4
    name: 4-Channel
  calibration: {}
  current_mode: 26-Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Matrix Panels
  groups:
  - Matrix Panels
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Stairville
  model: LED Matrix Blinder 5x5
  mounting: hanging
  name: Matrix Panels 4
  orientation_uses_group_default: true
  pitch: 90.0
  roll: 0.0
  type: SUNSTRIP
  universe: 2
  x: 7.4
  y: 4.5
  yaw: 0.0
  z: 4.0
  z_uses_group_default: false
- address: 305
  available_modes:
  - channels: 40
    name: 40 Channels Mode
  calibration: {}
  current_mode: 40 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Pixel Bars
  groups:
  - Front Pixel Bars
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varghele
  model: LED BAR
  mounting: standing
  name: Front Pixel Bars 1
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: PIXELBAR
  universe: 2
  x: -7.4
  y: -5.0
  yaw: 0.0
  z: 0.2
  z_uses_group_default: false
- address: 345
  available_modes:
  - channels: 40
    name: 40 Channels Mode
  calibration: {}
  current_mode: 40 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Pixel Bars
  groups:
  - Front Pixel Bars
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varghele
  model: LED BAR
  mounting: standing
  name: Front Pixel Bars 2
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: PIXELBAR
  universe: 2
  x: -2.47
  y: -5.0
  yaw: 0.0
  z: 0.2
  z_uses_group_default: false
- address: 385
  available_modes:
  - channels: 40
    name: 40 Channels Mode
  calibration: {}
  current_mode: 40 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Pixel Bars
  groups:
  - Front Pixel Bars
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varghele
  model: LED BAR
  mounting: standing
  name: Front Pixel Bars 3
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: PIXELBAR
  universe: 2
  x: 2.47
  y: -5.0
  yaw: 0.0
  z: 0.2
  z_uses_group_default: false
- address: 425
  available_modes:
  - channels: 40
    name: 40 Channels Mode
  calibration: {}
  current_mode: 40 Channels Mode
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Front Pixel Bars
  groups:
  - Front Pixel Bars
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varghele
  model: LED BAR
  mounting: standing
  name: Front Pixel Bars 4
  orientation_uses_group_default: true
  pitch: -90.0
  roll: 0.0
  type: PIXELBAR
  universe: 2
  x: 7.4
  y: -5.0
  yaw: 0.0
  z: 0.2
  z_uses_group_default: false
- address: 465
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Side Tower L
  groups:
  - Side Tower L
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: wall_left
  name: Side Tower L 1
  orientation_uses_group_default: true
  pitch: 0.0
  roll: 0.0
  type: MH
  universe: 2
  x: -7.5
  y: 0.0
  yaw: 90.0
  z: 2.0
  z_uses_group_default: false
- address: 479
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Side Tower L
  groups:
  - Side Tower L
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: wall_left
  name: Side Tower L 2
  orientation_uses_group_default: true
  pitch: 0.0
  roll: 0.0
  type: MH
  universe: 2
  x: -7.5
  y: 0.0
  yaw: 90.0
  z: 4.0
  z_uses_group_default: false
- address: 493
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Side Tower L
  groups:
  - Side Tower L
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: wall_left
  name: Side Tower L 3
  orientation_uses_group_default: true
  pitch: 0.0
  roll: 0.0
  type: MH
  universe: 2
  x: -7.5
  y: 0.0
  yaw: 90.0
  z: 6.0
  z_uses_group_default: false
- address: 1
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Side Tower L
  groups:
  - Side Tower L
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: wall_left
  name: Side Tower L 4
  orientation_uses_group_default: true
  pitch: 0.0
  roll: 0.0
  type: MH
  universe: 3
  x: -7.5
  y: 0.0
  yaw: 90.0
  z: 8.0
  z_uses_group_default: false
- address: 15
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Side Tower R
  groups:
  - Side Tower R
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: wall_right
  name: Side Tower R 1
  orientation_uses_group_default: true
  pitch: 0.0
  roll: 0.0
  type: MH
  universe: 3
  x: 7.5
  y: 0.0
  yaw: -90.0
  z: 2.0
  z_uses_group_default: false
- address: 29
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Side Tower R
  groups:
  - Side Tower R
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: wall_right
  name: Side Tower R 2
  orientation_uses_group_default: true
  pitch: 0.0
  roll: 0.0
  type: MH
  universe: 3
  x: 7.5
  y: 0.0
  yaw: -90.0
  z: 4.0
  z_uses_group_default: false
- address: 43
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Side Tower R
  groups:
  - Side Tower R
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: wall_right
  name: Side Tower R 3
  orientation_uses_group_default: true
  pitch: 0.0
  roll: 0.0
  type: MH
  universe: 3
  x: 7.5
  y: 0.0
  yaw: -90.0
  z: 6.0
  z_uses_group_default: false
- address: 57
  available_modes:
  - channels: 8
    name: 8 Channel
  - channels: 14
    name: 14 Channel
  calibration: {}
  current_mode: 14 Channel
  definition_source: qxf
  docked_to: ''
  gdtf_fixture_type_id: null
  group: Side Tower R
  groups:
  - Side Tower R
  invert_pan: false
  invert_tilt: false
  layer: ''
  manufacturer: Varytec
  model: Hero Spot 60
  mounting: wall_right
  name: Side Tower R 4
  orientation_uses_group_default: true
  pitch: 0.0
  roll: 0.0
  type: MH
  universe: 3
  x: 7.5
  y: 0.0
  yaw: -90.0
  z: 8.0
  z_uses_group_default: false
grid_size: 0.5
groups:
  Back Beam Truss:
    color: '#3366bb'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 7.0
    export_intensity: 255
    fixture_order:
    - Back Beam Truss 1
    - Back Beam Truss 2
    - Back Beam Truss 3
    - Back Beam Truss 4
    - Back Beam Truss 5
    - Back Beam Truss 6
    - Back Beam Truss 7
    - Back Beam Truss 8
    - Back Beam Truss 9
    - Back Beam Truss 10
    - Back Beam Truss 11
    - Back Beam Truss 12
    fixtures:
    - address: 225
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -7.4
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 245
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -6.05
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 265
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 3
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -4.71
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 285
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 4
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -3.36
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 305
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 5
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -2.02
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 325
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 6
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -0.67
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 345
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 7
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 0.67
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 365
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 8
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 2.02
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 385
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 9
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 3.36
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 405
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 10
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 4.71
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 425
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 11
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 6.05
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 445
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Back Beam Truss
      groups:
      - Back Beam Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: hanging
      name: Back Beam Truss 12
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 7.4
      y: 3.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    lighting_role: movement
    name: Back Beam Truss
    order_mode: manual
  Blinders:
    color: '#ccaa33'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 5.0
    export_intensity: 255
    fixture_order:
    - Blinders 1
    - Blinders 2
    - Blinders 3
    - Blinders 4
    - Blinders 5
    - Blinders 6
    - Blinders 7
    - Blinders 8
    fixtures:
    - address: 121
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinders
      groups:
      - Blinders
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Blinders 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: -7.4
      y: 4.0
      yaw: 0.0
      z: 5.0
      z_uses_group_default: false
    - address: 131
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinders
      groups:
      - Blinders
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Blinders 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: -5.29
      y: 4.0
      yaw: 0.0
      z: 5.0
      z_uses_group_default: false
    - address: 141
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinders
      groups:
      - Blinders
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Blinders 3
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: -3.17
      y: 4.0
      yaw: 0.0
      z: 5.0
      z_uses_group_default: false
    - address: 151
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinders
      groups:
      - Blinders
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Blinders 4
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: -1.06
      y: 4.0
      yaw: 0.0
      z: 5.0
      z_uses_group_default: false
    - address: 161
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinders
      groups:
      - Blinders
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Blinders 5
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: 1.06
      y: 4.0
      yaw: 0.0
      z: 5.0
      z_uses_group_default: false
    - address: 171
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinders
      groups:
      - Blinders
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Blinders 6
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: 3.17
      y: 4.0
      yaw: 0.0
      z: 5.0
      z_uses_group_default: false
    - address: 181
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinders
      groups:
      - Blinders
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Blinders 7
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: 5.29
      y: 4.0
      yaw: 0.0
      z: 5.0
      z_uses_group_default: false
    - address: 191
      available_modes:
      - channels: 1
        name: 1 Channel Mode
      - channels: 2
        name: 2 Channels Mode
      - channels: 5
        name: 5 Channels Mode
      - channels: 10
        name: 10 Channels Mode
      calibration: {}
      current_mode: 10 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Blinders
      groups:
      - Blinders
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Showtec
      model: Sunstrip Active
      mounting: hanging
      name: Blinders 8
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: 7.4
      y: 4.0
      yaw: 0.0
      z: 5.0
      z_uses_group_default: false
    lighting_role: effect
    name: Blinders
    order_mode: manual
  Floor Beams:
    color: '#5599ee'
    default_mounting: standing
    default_pitch: -90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 0.3
    export_intensity: 255
    fixture_order:
    - Floor Beams 1
    - Floor Beams 2
    - Floor Beams 3
    - Floor Beams 4
    - Floor Beams 5
    - Floor Beams 6
    - Floor Beams 7
    - Floor Beams 8
    fixtures:
    - address: 465
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Floor Beams
      groups:
      - Floor Beams
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: standing
      name: Floor Beams 1
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -7.4
      y: 4.5
      yaw: 0.0
      z: 0.3
      z_uses_group_default: false
    - address: 485
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Floor Beams
      groups:
      - Floor Beams
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: standing
      name: Floor Beams 2
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -5.29
      y: 4.5
      yaw: 0.0
      z: 0.3
      z_uses_group_default: false
    - address: 1
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Floor Beams
      groups:
      - Floor Beams
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: standing
      name: Floor Beams 3
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: MH
      universe: 2
      x: -3.17
      y: 4.5
      yaw: 0.0
      z: 0.3
      z_uses_group_default: false
    - address: 21
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Floor Beams
      groups:
      - Floor Beams
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: standing
      name: Floor Beams 4
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: MH
      universe: 2
      x: -1.06
      y: 4.5
      yaw: 0.0
      z: 0.3
      z_uses_group_default: false
    - address: 41
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Floor Beams
      groups:
      - Floor Beams
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: standing
      name: Floor Beams 5
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: MH
      universe: 2
      x: 1.06
      y: 4.5
      yaw: 0.0
      z: 0.3
      z_uses_group_default: false
    - address: 61
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Floor Beams
      groups:
      - Floor Beams
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: standing
      name: Floor Beams 6
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: MH
      universe: 2
      x: 3.17
      y: 4.5
      yaw: 0.0
      z: 0.3
      z_uses_group_default: false
    - address: 81
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Floor Beams
      groups:
      - Floor Beams
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: standing
      name: Floor Beams 7
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: MH
      universe: 2
      x: 5.29
      y: 4.5
      yaw: 0.0
      z: 0.3
      z_uses_group_default: false
    - address: 101
      available_modes:
      - channels: 20
        name: St (20ch)
      - channels: 18
        name: Ba (18ch)
      - channels: 44
        name: Ex (44ch)
      calibration: {}
      current_mode: St (20ch)
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Floor Beams
      groups:
      - Floor Beams
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Ayrton
      model: MagicBlade R
      mounting: standing
      name: Floor Beams 8
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: MH
      universe: 2
      x: 7.4
      y: 4.5
      yaw: 0.0
      z: 0.3
      z_uses_group_default: false
    lighting_role: movement
    name: Floor Beams
    order_mode: manual
  Front Pixel Bars:
    color: '#44cccc'
    default_mounting: standing
    default_pitch: -90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 0.2
    export_intensity: 255
    fixture_order:
    - Front Pixel Bars 1
    - Front Pixel Bars 2
    - Front Pixel Bars 3
    - Front Pixel Bars 4
    fixtures:
    - address: 305
      available_modes:
      - channels: 40
        name: 40 Channels Mode
      calibration: {}
      current_mode: 40 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Pixel Bars
      groups:
      - Front Pixel Bars
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varghele
      model: LED BAR
      mounting: standing
      name: Front Pixel Bars 1
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: PIXELBAR
      universe: 2
      x: -7.4
      y: -5.0
      yaw: 0.0
      z: 0.2
      z_uses_group_default: false
    - address: 345
      available_modes:
      - channels: 40
        name: 40 Channels Mode
      calibration: {}
      current_mode: 40 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Pixel Bars
      groups:
      - Front Pixel Bars
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varghele
      model: LED BAR
      mounting: standing
      name: Front Pixel Bars 2
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: PIXELBAR
      universe: 2
      x: -2.47
      y: -5.0
      yaw: 0.0
      z: 0.2
      z_uses_group_default: false
    - address: 385
      available_modes:
      - channels: 40
        name: 40 Channels Mode
      calibration: {}
      current_mode: 40 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Pixel Bars
      groups:
      - Front Pixel Bars
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varghele
      model: LED BAR
      mounting: standing
      name: Front Pixel Bars 3
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: PIXELBAR
      universe: 2
      x: 2.47
      y: -5.0
      yaw: 0.0
      z: 0.2
      z_uses_group_default: false
    - address: 425
      available_modes:
      - channels: 40
        name: 40 Channels Mode
      calibration: {}
      current_mode: 40 Channels Mode
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Pixel Bars
      groups:
      - Front Pixel Bars
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varghele
      model: LED BAR
      mounting: standing
      name: Front Pixel Bars 4
      orientation_uses_group_default: true
      pitch: -90.0
      roll: 0.0
      type: PIXELBAR
      universe: 2
      x: 7.4
      y: -5.0
      yaw: 0.0
      z: 0.2
      z_uses_group_default: false
    lighting_role: accent
    name: Front Pixel Bars
    order_mode: manual
  Front Wash Truss:
    color: '#cc44aa'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 7.0
    export_intensity: 255
    fixture_order:
    - Front Wash Truss 1
    - Front Wash Truss 2
    - Front Wash Truss 3
    - Front Wash Truss 4
    - Front Wash Truss 5
    - Front Wash Truss 6
    - Front Wash Truss 7
    - Front Wash Truss 8
    fixtures:
    - address: 1
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Wash Truss
      groups:
      - Front Wash Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Front Wash Truss 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -7.4
      y: -4.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 15
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Wash Truss
      groups:
      - Front Wash Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Front Wash Truss 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -5.29
      y: -4.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 29
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Wash Truss
      groups:
      - Front Wash Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Front Wash Truss 3
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -3.17
      y: -4.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 43
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Wash Truss
      groups:
      - Front Wash Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Front Wash Truss 4
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -1.06
      y: -4.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 57
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Wash Truss
      groups:
      - Front Wash Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Front Wash Truss 5
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 1.06
      y: -4.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 71
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Wash Truss
      groups:
      - Front Wash Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Front Wash Truss 6
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 3.17
      y: -4.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 85
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Wash Truss
      groups:
      - Front Wash Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Front Wash Truss 7
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 5.29
      y: -4.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    - address: 99
      available_modes:
      - channels: 25
        name: Extended
      - channels: 14
        name: Standard
      calibration: {}
      current_mode: Standard
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Front Wash Truss
      groups:
      - Front Wash Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Martin
      model: MAC Aura
      mounting: hanging
      name: Front Wash Truss 8
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 7.4
      y: -4.0
      yaw: 0.0
      z: 7.0
      z_uses_group_default: false
    lighting_role: movement
    name: Front Wash Truss
    order_mode: manual
  Matrix Panels:
    color: '#cc4444'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 4.0
    export_intensity: 255
    fixture_order:
    - Matrix Panels 1
    - Matrix Panels 2
    - Matrix Panels 3
    - Matrix Panels 4
    fixtures:
    - address: 201
      available_modes:
      - channels: 1
        name: 1-Channel
      - channels: 26
        name: 26-Channel
      - channels: 28
        name: 28-Channel
      - channels: 4
        name: 4-Channel
      calibration: {}
      current_mode: 26-Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Matrix Panels
      groups:
      - Matrix Panels
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: LED Matrix Blinder 5x5
      mounting: hanging
      name: Matrix Panels 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: -7.4
      y: 4.5
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 227
      available_modes:
      - channels: 1
        name: 1-Channel
      - channels: 26
        name: 26-Channel
      - channels: 28
        name: 28-Channel
      - channels: 4
        name: 4-Channel
      calibration: {}
      current_mode: 26-Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Matrix Panels
      groups:
      - Matrix Panels
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: LED Matrix Blinder 5x5
      mounting: hanging
      name: Matrix Panels 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: -2.47
      y: 4.5
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 253
      available_modes:
      - channels: 1
        name: 1-Channel
      - channels: 26
        name: 26-Channel
      - channels: 28
        name: 28-Channel
      - channels: 4
        name: 4-Channel
      calibration: {}
      current_mode: 26-Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Matrix Panels
      groups:
      - Matrix Panels
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: LED Matrix Blinder 5x5
      mounting: hanging
      name: Matrix Panels 3
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: 2.47
      y: 4.5
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    - address: 279
      available_modes:
      - channels: 1
        name: 1-Channel
      - channels: 26
        name: 26-Channel
      - channels: 28
        name: 28-Channel
      - channels: 4
        name: 4-Channel
      calibration: {}
      current_mode: 26-Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Matrix Panels
      groups:
      - Matrix Panels
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Stairville
      model: LED Matrix Blinder 5x5
      mounting: hanging
      name: Matrix Panels 4
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: SUNSTRIP
      universe: 2
      x: 7.4
      y: 4.5
      yaw: 0.0
      z: 4.0
      z_uses_group_default: false
    lighting_role: effect
    name: Matrix Panels
    order_mode: manual
  Mid Spot Truss:
    color: '#44cc77'
    default_mounting: hanging
    default_pitch: 90.0
    default_roll: 0.0
    default_yaw: 0.0
    default_z_height: 7.5
    export_intensity: 255
    fixture_order:
    - Mid Spot Truss 1
    - Mid Spot Truss 2
    - Mid Spot Truss 3
    - Mid Spot Truss 4
    - Mid Spot Truss 5
    - Mid Spot Truss 6
    - Mid Spot Truss 7
    - Mid Spot Truss 8
    fixtures:
    - address: 113
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Mid Spot Truss
      groups:
      - Mid Spot Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Mid Spot Truss 1
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -7.4
      y: -1.0
      yaw: 0.0
      z: 7.5
      z_uses_group_default: false
    - address: 127
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Mid Spot Truss
      groups:
      - Mid Spot Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Mid Spot Truss 2
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -5.29
      y: -1.0
      yaw: 0.0
      z: 7.5
      z_uses_group_default: false
    - address: 141
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Mid Spot Truss
      groups:
      - Mid Spot Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Mid Spot Truss 3
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -3.17
      y: -1.0
      yaw: 0.0
      z: 7.5
      z_uses_group_default: false
    - address: 155
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Mid Spot Truss
      groups:
      - Mid Spot Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Mid Spot Truss 4
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: -1.06
      y: -1.0
      yaw: 0.0
      z: 7.5
      z_uses_group_default: false
    - address: 169
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Mid Spot Truss
      groups:
      - Mid Spot Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Mid Spot Truss 5
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 1.06
      y: -1.0
      yaw: 0.0
      z: 7.5
      z_uses_group_default: false
    - address: 183
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Mid Spot Truss
      groups:
      - Mid Spot Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Mid Spot Truss 6
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 3.17
      y: -1.0
      yaw: 0.0
      z: 7.5
      z_uses_group_default: false
    - address: 197
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Mid Spot Truss
      groups:
      - Mid Spot Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Mid Spot Truss 7
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 5.29
      y: -1.0
      yaw: 0.0
      z: 7.5
      z_uses_group_default: false
    - address: 211
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Mid Spot Truss
      groups:
      - Mid Spot Truss
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: hanging
      name: Mid Spot Truss 8
      orientation_uses_group_default: true
      pitch: 90.0
      roll: 0.0
      type: MH
      universe: 1
      x: 7.4
      y: -1.0
      yaw: 0.0
      z: 7.5
      z_uses_group_default: false
    lighting_role: movement
    name: Mid Spot Truss
    order_mode: manual
  Side Tower L:
    color: '#44cc77'
    default_mounting: wall_left
    default_pitch: 0.0
    default_roll: 0.0
    default_yaw: 90.0
    default_z_height: 2.0
    export_intensity: 255
    fixture_order:
    - Side Tower L 1
    - Side Tower L 2
    - Side Tower L 3
    - Side Tower L 4
    fixtures:
    - address: 465
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Side Tower L
      groups:
      - Side Tower L
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: wall_left
      name: Side Tower L 1
      orientation_uses_group_default: true
      pitch: 0.0
      roll: 0.0
      type: MH
      universe: 2
      x: -7.5
      y: 0.0
      yaw: 90.0
      z: 2.0
      z_uses_group_default: false
    - address: 479
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Side Tower L
      groups:
      - Side Tower L
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: wall_left
      name: Side Tower L 2
      orientation_uses_group_default: true
      pitch: 0.0
      roll: 0.0
      type: MH
      universe: 2
      x: -7.5
      y: 0.0
      yaw: 90.0
      z: 4.0
      z_uses_group_default: false
    - address: 493
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Side Tower L
      groups:
      - Side Tower L
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: wall_left
      name: Side Tower L 3
      orientation_uses_group_default: true
      pitch: 0.0
      roll: 0.0
      type: MH
      universe: 2
      x: -7.5
      y: 0.0
      yaw: 90.0
      z: 6.0
      z_uses_group_default: false
    - address: 1
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Side Tower L
      groups:
      - Side Tower L
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: wall_left
      name: Side Tower L 4
      orientation_uses_group_default: true
      pitch: 0.0
      roll: 0.0
      type: MH
      universe: 3
      x: -7.5
      y: 0.0
      yaw: 90.0
      z: 8.0
      z_uses_group_default: false
    lighting_role: movement
    name: Side Tower L
    order_mode: manual
  Side Tower R:
    color: '#44cc77'
    default_mounting: wall_right
    default_pitch: 0.0
    default_roll: 0.0
    default_yaw: -90.0
    default_z_height: 2.0
    export_intensity: 255
    fixture_order:
    - Side Tower R 1
    - Side Tower R 2
    - Side Tower R 3
    - Side Tower R 4
    fixtures:
    - address: 15
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Side Tower R
      groups:
      - Side Tower R
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: wall_right
      name: Side Tower R 1
      orientation_uses_group_default: true
      pitch: 0.0
      roll: 0.0
      type: MH
      universe: 3
      x: 7.5
      y: 0.0
      yaw: -90.0
      z: 2.0
      z_uses_group_default: false
    - address: 29
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Side Tower R
      groups:
      - Side Tower R
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: wall_right
      name: Side Tower R 2
      orientation_uses_group_default: true
      pitch: 0.0
      roll: 0.0
      type: MH
      universe: 3
      x: 7.5
      y: 0.0
      yaw: -90.0
      z: 4.0
      z_uses_group_default: false
    - address: 43
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Side Tower R
      groups:
      - Side Tower R
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: wall_right
      name: Side Tower R 3
      orientation_uses_group_default: true
      pitch: 0.0
      roll: 0.0
      type: MH
      universe: 3
      x: 7.5
      y: 0.0
      yaw: -90.0
      z: 6.0
      z_uses_group_default: false
    - address: 57
      available_modes:
      - channels: 8
        name: 8 Channel
      - channels: 14
        name: 14 Channel
      calibration: {}
      current_mode: 14 Channel
      definition_source: qxf
      docked_to: ''
      gdtf_fixture_type_id: null
      group: Side Tower R
      groups:
      - Side Tower R
      invert_pan: false
      invert_tilt: false
      layer: ''
      manufacturer: Varytec
      model: Hero Spot 60
      mounting: wall_right
      name: Side Tower R 4
      orientation_uses_group_default: true
      pitch: 0.0
      roll: 0.0
      type: MH
      universe: 3
      x: 7.5
      y: 0.0
      yaw: -90.0
      z: 8.0
      z_uses_group_default: false
    lighting_role: movement
    name: Side Tower R
    order_mode: manual
midi_input_devices: null
pause_show: null
setlist:
  entries: []
  name: ''
  sync_device: ''
  sync_mode: manual
shows_directory: null
songs: {}
spots: {}
stage_elements: []
stage_height: 12.0
stage_layers: []
stage_width: 16.0
universes:
  '1':
    name: Universe 1
    output:
      line: '0'
      parameters:
        ip: 192.168.1.1
        port: '6454'
        subnet: '0'
        universe: '1'
      plugin: E1.31
  '2':
    name: Universe 2
    output:
      line: '0'
      parameters:
        ip: 192.168.1.2
        port: '6454'
        subnet: '0'
        universe: '2'
      plugin: E1.31
  '3':
    name: Universe 3
    output:
      line: '0'
      parameters:
        ip: 192.168.1.3
        port: '6454'
        subnet: '0'
        universe: '3'
      plugin: E1.31
workspace_path: null
